{
  "name": "blackwidow-site",
  "version": "1.0.0",
  "description": "MCP server that calls the Black Widow Laravel API (Sanctum)",
  "type": "module",
  "private": true,
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
